XXVII           27  
CXXIII          123 
MCLXV           1165
MCMLXXV         1975
DCCXXX          730 
MMCCXLIV        2244
MMMCLI          3151
CDXXVIII        428 
CVI             106 
MCDXII          1412
MMMDXLI         3541
CMXCIX          999 
MMDCCXXXVIII    2738
VII             7   
IV              4   
XIII            13  
MCLXXXIX        1189
MMCDXCI         2491
MMDCCCXXIII     2823
MMMDCXC         3690
MMMMCMXCIX      4999
XVIII           18  
XIX             19  
XXVIII          28  
XXXVII          37  
DCCXXXIV        734 
CMXIV           914 
LVI             56  
LXXXIII         83  
II              2   
XIII            13  
MCLXXXIX        1189
MMCDXCI         2491
MMMMDLI         4551
MMMMCMXCIX      4999
XIV             14  
XXXVII          37  
XCVIII          98  
CXXI            121 
CCLVI           256 